type=item
matchItems=wooden_axe stone_axe iron_axe golden_axe diamond_axe netherite_axe
model=over_brand.json
nbt.display.Name=ipattern:\u043a\u0440\u043e\u0432\u0430\u0432\u044b\u0439\u0020\u043f\u043e\u043b\u044d\u043a\u0441*
