type=item
matchItems=bow
model=gravitygun
model.bow_standby=gravitygun
model.bow_pulling_0=gravitygun_pulling_0
model.bow_pulling_1=gravitygun_pulling_1
model.bow_pulling_2=gravitygun_pulling_2
nbt.display.Name=ipattern:\u0433\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f\u0020\u043f\u0443\u0448\u043a\u0430*
useGlint=true