type=item
matchItems=wooden_axe stone_axe iron_axe golden_axe diamond_axe netherite_axe
model=firebrand.json
nbt.display.Name=ipattern:\u043e\u0433\u043d\u0435\u043d\u043d\u044b\u0439\u0020\u043f\u043e\u043b\u044d\u043a\u0441*
