type=item
matchItems=crossbow
model=musket_empty.json
model.crossbow_arrow=musket_primed.json
model.crossbow_firework=musket_firework.json
model.crossbow_pulling_0=musket_loading_0.json
model.crossbow_pulling_1=musket_loading_1.json
model.crossbow_pulling_2=musket_loading_3.json
model.crossbow_standby=musket_empty.json
nbt.display.Name=ipattern:\u041c\u0443\u0448\u043a\u0435\u0442*
useGlint=true