type=item
matchItems=crossbow
model=musket_empty
model.crossbow_arrow=musket_primed
model.crossbow_firework=musket_firework
model.crossbow_pulling_0=musket_loading_0
model.crossbow_pulling_1=musket_loading_1
model.crossbow_pulling_2=musket_loading_3
model.crossbow_standby=musket_empty
nbt.display.Name=ipattern:\u041c\u0443\u0448\u043a\u0435\u0442*
useGlint=true