type=item
matchItems=crossbow
model=rifle
model.crossbow_standby=rifle
model.crossbow_pulling_0=rifle_arming_01
model.crossbow_pulling_1=rifle_arming_02
model.crossbow_pulling_2=rifle_arming_03
model.crossbow_arrow=rifle_armed
model.crossbow_firework=rifle_armed_firework
nbt.display.Name=ipattern:\u0421\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f\u0020\u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0430*
useGlint=true