type=item
matchItems=crossbow
model=rifle.json
model.crossbow_standby=rifle.json
model.crossbow_pulling_0=rifle_arming_01.json
model.crossbow_pulling_1=rifle_arming_02.json
model.crossbow_pulling_2=rifle_arming_03.json
model.crossbow_arrow=rifle_armed.json
model.crossbow_firework=rifle_armed_firework.json
nbt.display.Name=ipattern:\u0421\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f\u0020\u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0430*
useGlint=true