type=item
matchItems=crossbow
model=awp.json
model.crossbow_arrow=awp_charged.json
model.crossbow_firework=awp_charged_firework.json
model.crossbow_pulling_0=awp_pull_1.json
model.crossbow_pulling_1=awp_pull_2.json
model.crossbow_pulling_2=awp_pull_3.json
model.crossbow_standby=awp.json
nbt.display.Name=ipattern:\u0041\u0057\u0050*
useGlint=true