type=item
matchItems=crossbow
model=awp
model.crossbow_arrow=awp_charged
model.crossbow_firework=awp_charged_firework
model.crossbow_pulling_0=awp_pull_1
model.crossbow_pulling_1=awp_pull_2
model.crossbow_pulling_2=awp_pull_3
model.crossbow_standby=awp
nbt.display.Name=ipattern:\u0041\u0057\u0050*
useGlint=true