type=item
matchItems=crossbow
model=flintlock_empty
model.crossbow_arrow=flintlock_primed
model.crossbow_firework=flintlock_firework
model.crossbow_pulling_0=flintlock_loading_0
model.crossbow_pulling_1=flintlock_loading_1
model.crossbow_pulling_2=flintlock_loading_3
model.crossbow_standby=flintlock_empty
nbt.display.Name=ipattern:\u041f\u0438\u0440\u0430\u0442\u0441\u043a\u0438\u0439\u0020\u043c\u0443\u0448\u043a\u0435\u0442*
useGlint=true