type=item
matchItems=crossbow
model=flintlock_empty.json
model.crossbow_arrow=flintlock_primed.json
model.crossbow_firework=flintlock_firework.json
model.crossbow_pulling_0=flintlock_loading_0.json
model.crossbow_pulling_1=flintlock_loading_1.json
model.crossbow_pulling_2=flintlock_loading_3.json
model.crossbow_standby=flintlock_empty.json
nbt.display.Name=ipattern:\u041f\u0438\u0440\u0430\u0442\u0441\u043a\u0438\u0439\u0020\u043c\u0443\u0448\u043a\u0435\u0442*
useGlint=true