type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=frostscythe.json
nbt.display.Name=ipattern:\u043c\u043e\u0440\u043e\u0437\u043d\u0430\u044f\u0020\u043a\u043e\u0441\u0430*
