type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=jailors_scythe.json
nbt.display.Name=ipattern:\u0421\u043c\u0435\u0440\u0442\u0435\u043b\u044c\u043d\u0430\u044f\u0020\u043a\u043e\u0441\u0430*
