type=item
matchItems=bow
model.bow_standby=ppsh.json
model.bow_pulling_0=ppsh_pull0.json
model.bow_pulling_1=ppsh_pull1.json
model.bow_pulling_2=ppsh_pull2.json
nbt.display.Name=ipattern:ppsh*
useGlint=true