type=item
matchItems=crossbow
model=revolver
model.crossbow_arrow=revolver_charged
model.crossbow_firework=revolver_firework
model.crossbow_pulling_0=revolver_pulling_0
model.crossbow_pulling_1=revolver_pulling_1
model.crossbow_pulling_2=revolver_pulling_2
model.crossbow_standby=revolver
nbt.display.Name=ipattern:\u0420\u0435\u0432\u043e\u043b\u044c\u0432\u0435\u0440*
useGlint=true