type=item
matchItems=bow
model.bow_standby=uzi.json
model.bow_pulling_0=uzi_pulling_0.json
model.bow_pulling_1=uzi_pulling_1.json
model.bow_pulling_2=uzi_pulling_2.json
nbt.display.Name=ipattern:UZI*
useGlint=true