type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=\custom\items\doublebladedsword
nbt.display.Name=ipattern:\u0414\u0432\u0443\u0445\u043a\u043b\u0438\u043d\u043a\u043e\u0432\u044b\u0439\u0020\u041c\u0435\u0447*
