type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=\custom\items\masters_katana
nbt.display.Name=ipattern:\u043e\u0433\u043d\u0435\u043d\u043d\u0430\u044f\u0020\u043a\u0430\u0442\u0430\u043d\u0430*
