type=item
matchItems=wooden_sword golden_sword stone_sword iron_sword diamond_sword netherite_sword 
model=\custom\items\Ñ‹pirate_hook.json
nbt.display.Name=ipattern:\u041f\u0438\u0440\u0430\u0442\u0441\u043a\u0438\u0439\u0020\u043a\u0440\u044e\u043a*
